# nothing here

# Enable clock control
CONFIG_CLOCK_CONTROL=y

# Enable 2.4GHz proprietary radio
# CONFIG_NRFX_RADIO=y
# CONFIG_NRFX_TIMER=y
# CONFIG_NRFX_DPPI=y
# CONFIG_NRFX_GPIOTE=y

CONFIG_REQUIRES_FLOAT_PRINTF=y